application {
  secret="C=b]<vTR82;ZavUq@GH26JNyFh20LTppzXDOAzHEcJj5bIRVdTGJa7o;yF3kG3a:"
}


akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }sb
  }

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2551
    }
  }

  test {
    timefactor = 1
  }
}

http {
  address = "10.148.202.118"
  port = 80
}
